# SpringBootApplicationV2

./: .gitignore  README.md  build.gradle  coverage-summary.json  gradle.properties  settings.gradle
.github/workflows/: build.yml  jacoco.yml  learn-github-actions.yml
docker/: docker-compose.yml
src/contractTest/java/com/example/demo/: ContractVerifierBase.java
src/main/java/com/example/demo/config/: RedisConf.java
src/main/java/com/example/demo/controller/: ItemController.java
src/main/java/com/example/demo/dto/: ItemDTO.java
src/main/java/com/example/demo/mapper/: ItemMapper.java
src/main/java/com/example/demo/model/: Item.java  Student.java
src/main/java/com/example/demo/repository/: ItemRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: CommonService.java  ItemService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 0000-initial-schema.yaml  0001-add_name_field.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/contracts/: ContractVerifierBase.java
src/test/java/com/example/demo/repository/: ItemRepositoryTest.java  StudentRepositoryTest.java
src/test/java/redis/: RedisClusterTestContainerTest.java
src/test/resources/: application-embeddeddd.yaml  application-test.yaml
src/test/resources/db/: insert_item.sql
tools/checkstyle/: checkstyle.xml
