springBootVersion=3.0.2
dependencyManagementVersion=1.1.0
springCloudContractVersion=4.0.1
zonkyVersion=2.0.0
zonkyEmbeddedPostgresBinariesVersion=13.8.0
mapstructVerson=1.5.3.Final
liquibaseCoreVersion=4.19.0
liquibaseGradleVersion=2.1.0
liquibaseHibernateVersion=4.19.0
testcontainersPostgresVersion=1.17.6

gradleWrapperVersion= 7.6

checkstyleToolVersion= 8.37