pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
        id 'org.liquibase.gradle' version "${liquibaseGradleVersion}"
        id 'org.springframework.cloud.contract' version "${springCloudContractVersion}"
    }
}

rootProject.name = 'demo'
